spring.config.import=optional:file:./config.env[.properties]

spring.application.name=${APPLICATION_NAME}

server.servlet.context-path=${CONTEXT_PATH}
server.port=${PORT_NUMBER}


spring.profiles.active=${DEFAULT_PROFILE_NAME}

#default log level
logging.pattern.console = ${LOG_PATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}


#swagger url (change the ip address)
---http://10.11.200.43:8088/api/v1/swagger-ui/index.html

#actuator url (change the ip address)
--http://10.11.200.43:8088/api/v1/actuator



currency-configuration.url=http://test.com
currency-configuration.method=post
currency-configuration.key=123456
