spring.application.name=jpa.hibernate

server.servlet.context-path=/api/v1
server.port=8088


spring.profiles.active=dev



#swagger url (change the ip address)
---http://10.11.200.43:8088/api/v1/swagger-ui/index.html

#actuator url (change the ip address)
--http://10.11.200.43:8088/api/v1/actuator



